{
  "editor.formatOnSave": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "workbench.editor.enablePreview": false,
  "explorer.confirmDelete": false,
  "editor.minimap.enabled": true,
  "editor.codeActionsOnSave": {
    "source.removeUnusedImports": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.sortMembers": "explicit",
    "headwind.sortTailwindClasses": "always"
  },
  "eslint.format.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "liveServer.settings.port": 5501,
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "cSpell.words": [
    "Adajan",
    "codewinglet",
    "glassdoor",
    "glassdoorreview",
    "Playfair",
    "Specialising",
    "Vivanta",
    "Wireframing"
  ]
}
